# BankToolsABP

./: .gitignore  BankTools.sln
BankTools.Application/: AppConsts.cs  BankTools.Application.csproj  BankToolsAppServiceBase.cs  BankToolsApplicationModule.cs
BankTools.Application/Authorization/: AbpLoginResultTypeHelper.cs
BankTools.Application/Authorization/Accounts/: AccountAppService.cs  (+1 more)
BankTools.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
BankTools.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
BankTools.Application/Properties/: AssemblyInfo.cs
BankTools.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
BankTools.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
BankTools.Application/Users/: IUserAppService.cs  UserAppService.cs
BankTools.EntityFrameworkCore/: BankTools.EntityFrameworkCore.csproj
BankTools.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BankToolsDbContext.cs  BankToolsDbContextConfigurer.cs  BankToolsDbContextFactory.cs  BankToolsEntityFrameworkModule.cs
BankTools.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  BankToolsDbContextModelSnapshot.cs
(+190 files in other folders)
